.select-table {
  display: flex;

  &-left {
    display: flex;
    flex-direction: column;
    border: 1px solid #ced2de;
    border-right: none;

    &-lists {
      display: flex;
      flex: 1;

      > div:not(:last-child) {
        border-right: 1px solid #ced2de;
      }
    }

    header {
      display: flex;
      align-items: center;
      padding: 8px 12px;
      column-gap: 16px;
      border-bottom: 1px solid #ced2de;
    }
  }

  &-right {
    max-width: calc(50% + 2px);
    border: 1px solid #ced2de;
    background: #fff;

    header {
      display: flex;
      align-items: center;
      padding: 8px 12px;
      column-gap: 16px;
      border-bottom: 1px solid #ced2de;
    }

    :global {
      .@{ant-prefix}-table-wrapper {
        width: calc(100% - 1px);
      }
    }
  }
}
