.select-tree {
  .select-tree-item-wrap {
    display: flex;
    align-items: center;
    padding-bottom: 4px;
  }

  &-tree {
    padding: 12px;

    :global {
      .@{ant-prefix}-tree-list {
        .@{ant-prefix}-tree-treenode {
          align-items: center;
          width: 100%;

          .@{ant-prefix}-tree-switcher {
            display: none;
          }

          .@{ant-prefix}-tree-checkbox {
            margin: 0;
          }

          .@{ant-prefix}-tree-node-content-wrapper {
            width: 100%;

            .@{ant-prefix}-tree-title {
              display: flex;
              align-items: center;

              > span:nth-of-type(1) {
                display: block;
                flex: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }

          .@{ant-prefix}-tree-checkbox
            + .@{ant-prefix}-tree-node-content-wrapper {
            width: calc(100% - 16px);
          }
        }
      }
    }
  }

  &-status-box {
    font-size: 10px;
    padding: 2px 4px;
    height: 20px;
    line-height: 16px;
    border: 1px solid;
    border-radius: 2px;
    margin-left: 4px;
  }

  &-pagination {
    margin-top: 0;
    padding: 8px 0;
    border-top: 1px solid #ced2de;
    text-align: right;
  }
}
