.select-list {
  padding: 12px;

  .select-list-item-wrap {
    display: flex;
    align-items: center;
    padding-bottom: 4px;
  }

  li.select-list-item {
    display: block;
    width: 100%;
    height: 24px;
    line-height: 24px;
    margin: 0;
    padding: 0 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }

  li.select-list-item:hover {
    background: #f5f5f5;
  }

  .select-list-item-selected,
  .select-list-item-selected.select-list-item:hover {
    background: #bae7ff;
  }

  .select-list-item-checkbox {
    margin-right: 8px;
  }

  &-tree {
    padding: 12px;

    :global {
      .@{ant-prefix}-tree-list {
        .@{ant-prefix}-tree-treenode {
          width: 100%;

          .@{ant-prefix}-tree-switcher {
            display: none;
          }

          .@{ant-prefix}-tree-node-content-wrapper {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
