.action-tree {
  :global {
    .@{ant-prefix}-tree-treenode {
      .@{ant-prefix}-tree-indent-unit {
        width: 16px;
      }

      .@{ant-prefix}-tree-node-content-wrapper {
        display: flex;
        align-items: center;
        white-space: nowrap;
        overflow: hidden;
        padding: 0;
        margin-left: -8px;

        .@{ant-prefix}-tree-iconEle {
          display: flex !important;
          align-items: center;
          justify-content: center;
        }

        .@{ant-prefix}-tree-title {
          display: block;
          width: calc(100% - 24px);
        }
      }
    }

    .@{ant-prefix}-tree-list-scrollbar {
      width: 6px !important;
      height: 6px;
      background-color: transparent;

      &-thumb {
        background: #ced2de !important;
      }
    }
  }

  &-custom-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 8px;

    &-content {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &-actions {
      display: none;
      align-items: center;
      column-gap: 4px;
    }

    &:hover &-actions {
      display: flex;
    }
  }

  :global(.@{ant-prefix}-tree-node-selected) &-custom-title-actions {
    display: flex;
  }
}
